{
  "name": "awesome-name-here",
  "version": "0.0.0",
  "description": "a library that does aweome stuff",
  "main": "dist/awesome-name-here.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "awesomeness"
  ],
  "author": "jimmyhchan",
  "license": "none",
  "devDependencies": {
    "chai": "^1.10.0",
    "del": "^0.1.3",
    "gulp": "^3.8.10",
    "gulp-bump": "^0.1.11",
    "gulp-concat": "^2.4.2",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-replace": "^0.5.0",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^1.0.0",
    "mkdirp": "^0.5.0",
    "mocha": "^2.0.1",
    "event-stream": "^3.1.7"
  },
  "dependencies": {}
}
